--2025-06-14 00:21:39--  https://avatars.mds.yandex.net/i?id=c7d714553cac405854bce0a28969866b_l-6947142-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.182, 87.250.247.183, 87.250.247.181, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3790 (3.7K) [image/jpeg]
Saving to: ‘i?id=c7d714553cac405854bce0a28969866b_l-6947142-images-thumbs’

               i?id=c7d714553   0%[                                                  ]       0  --.-KB/s               i?id=c7d714553cac405854bce0a2 100%[=================================================>]   3.70K  --.-KB/s    in 0s      

2025-06-14 00:21:42 (267 MB/s) - ‘i?id=c7d714553cac405854bce0a28969866b_l-6947142-images-thumbs’ saved [3790/3790]

